{"Applications":[{"DisplayName":"Discord","ProcessName":"Discord","IsEnabled":true},{"DisplayName":"Obsidian","ProcessName":"Obsidian","IsEnabled":true},{"DisplayName":"Discord","ProcessName":"Discord","IsEnabled":true},{"DisplayName":"Obsidian","ProcessName":"Obsidian","IsEnabled":true}],"IsTrackingEnabled":true}